{
	"manifest_version": 2,
	"name": "Who to NOT follow",
	"version": "1.0.1",

	"description": "Removes the follow suggestions from Twitter.",

	"icons": {
		"48": "icon.svg",
		"96": "icon.svg"
	},

	"content_scripts": [
		{
			"matches": ["*://*.twitter.com/*"],
			"js": ["main.js"]
		}
	]
}
